// Home Content
body {
  margin-top: 22px;
}
.home {

  .intro {
    @media @phone {
      width: 500px;
    }
    .header-image {
      margin-top: 12px;
      max-width: 100%;
      @media @phone {
        width: 100%;
        
      }
    }

    h2 {
      padding: 15px;
      @media @phone {
        width: 100%;
        margin-top: 0px;
      }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      width: 500px;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
        margin: 0 0 0 25px;
      }
     }

     img.blast{
      @media @phone {
          width:90%;
          margin-top: 19px;
          
          
          
      }
    }

    img.launch {
      @media @phone {
        display: none;
      }
    }

    img.sky {
      @media @phone {
        display: none;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 0px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
      width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home