// Navigation code here

.main-navigation{
       
    .logo-container {
        display: flex;
        justify-content: center;

        h1{
            font-size: 4rem;
            margin-top: -9px;
            @media @phone {
                padding-left: 30px;
            }

        }
    }
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 4px 750px 0 ;
    margin-top: 15px;   
    @media @phone {
        padding: 4px 0 0 32px;
        justify-content: space-evenly;
    }

    a { 
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    

    }
}